plots:
- nodes/AL_0/MLModel/log.csv:
    template: dvc_plots/templates/y_log.json
    x: epoch
    x_label: epochs
    y: val_loss
    y_label: validation loss
- nodes/AL_0/MLModel_1/log.csv:
    template: dvc_plots/templates/y_log.json
    x: epoch
    x_label: epochs
    y: val_loss
    y_label: validation loss
- nodes/AL_0/ASEMD/metrics_dict.csv: {}
- nodes/AL_1/MLModel/log.csv:
    template: dvc_plots/templates/y_log.json
    x: epoch
    x_label: epochs
    y: val_loss
    y_label: validation loss
- nodes/AL_1/MLModel_1/log.csv:
    template: dvc_plots/templates/y_log.json
    x: epoch
    x_label: epochs
    y: val_loss
    y_label: validation loss
- nodes/AL_1/ASEMD/metrics_dict.csv: {}
stages:
  AL_0_ASEMD:
    cmd: zntrack run ipsuite.nodes.ASEMD --name AL_0_ASEMD
    deps:
    - nodes/AL_0/ASEMD_checker_list_0/node-meta.json
    - nodes/AL_0/ASEMD_thermostat/node-meta.json
    - nodes/AL_0/EnsembleModel/node-meta.json
    - nodes/AL_0/EnsembleModel/uuid.json
    - nodes/ASEGeoOpt/model_outs
    - nodes/ASEGeoOpt/node-meta.json
    - nodes/ASEGeoOpt/trajectory.h5
    metrics:
    - nodes/AL_0/ASEMD/node-meta.json:
        cache: false
    - nodes/AL_0/ASEMD/steps_before_stopping.json:
        cache: false
    outs:
    - nodes/AL_0/ASEMD/metrics_dict.csv
    - nodes/AL_0/ASEMD/model
    - nodes/AL_0/ASEMD/trajectory.h5
    - nodes/AL_0/ASEMD/velocity_cache.json
    params:
    - AL_0_ASEMD
  AL_0_ASEMD_checker_list_0:
    cmd: zntrack run ipsuite.nodes.ThresholdCheck --name AL_0_ASEMD_checker_list_0
      --meta-only
    metrics:
    - nodes/AL_0/ASEMD_checker_list_0/node-meta.json:
        cache: false
    params:
    - AL_0_ASEMD_checker_list_0
    - zntrack.json:
      - AL_0_ASEMD.checker_list
  AL_0_ASEMD_thermostat:
    cmd: zntrack run ipsuite.nodes.LangevinThermostat --name AL_0_ASEMD_thermostat
      --meta-only
    metrics:
    - nodes/AL_0/ASEMD_thermostat/node-meta.json:
        cache: false
    params:
    - AL_0_ASEMD_thermostat
    - zntrack.json:
      - AL_0_ASEMD.thermostat
  AL_0_CP2KSinglePoint_1:
    cmd: zntrack run ipsuite.nodes.CP2KSinglePoint --name AL_0_CP2KSinglePoint_1
    deps:
    - BASIS_MOLOPT
    - GTH_POTENTIALS
    - dftd3.dat
    - nodes/AL_0/ConfigurationSelection_1/_hash.json
    - nodes/AL_0/ConfigurationSelection_1/node-meta.json
    - nodes/AL_0/ConfigurationSelection_1/selected_configurations.json
    - nodes/AL_0/ConfigurationSelection_1/selection.png
    metrics:
    - nodes/AL_0/CP2KSinglePoint_1/node-meta.json:
        cache: false
    outs:
    - nodes/AL_0/CP2KSinglePoint_1/atoms.h5
    - nodes/AL_0/CP2KSinglePoint_1/cp2k
    params:
    - cp2k.yaml:
  AL_0_CP2KSinglePoint_2:
    cmd: zntrack run ipsuite.nodes.CP2KSinglePoint --name AL_0_CP2KSinglePoint_2
    deps:
    - BASIS_MOLOPT
    - GTH_POTENTIALS
    - dftd3.dat
    - nodes/AL_0/ConfigurationSelection_2/_hash.json
    - nodes/AL_0/ConfigurationSelection_2/node-meta.json
    - nodes/AL_0/ConfigurationSelection_2/selected_configurations.json
    metrics:
    - nodes/AL_0/CP2KSinglePoint_2/node-meta.json:
        cache: false
    outs:
    - nodes/AL_0/CP2KSinglePoint_2/atoms.h5
    - nodes/AL_0/CP2KSinglePoint_2/cp2k
    params:
    - cp2k.yaml:
  AL_0_ConfigurationSelection_1:
    cmd: zntrack run ipsuite.nodes.ThresholdSelection --name AL_0_ConfigurationSelection_1
    deps:
    - nodes/AL_0/ASEMD/metrics_dict.csv
    - nodes/AL_0/ASEMD/model
    - nodes/AL_0/ASEMD/node-meta.json
    - nodes/AL_0/ASEMD/steps_before_stopping.json
    - nodes/AL_0/ASEMD/trajectory.h5
    - nodes/AL_0/ASEMD/velocity_cache.json
    metrics:
    - nodes/AL_0/ConfigurationSelection_1/node-meta.json:
        cache: false
    outs:
    - nodes/AL_0/ConfigurationSelection_1/_hash.json
    - nodes/AL_0/ConfigurationSelection_1/selected_configurations.json
    - nodes/AL_0/ConfigurationSelection_1/selection.png
    params:
    - AL_0_ConfigurationSelection_1
  AL_0_ConfigurationSelection_2:
    cmd: zntrack run ipsuite.nodes.RandomSelection --name AL_0_ConfigurationSelection_2
    deps:
    - nodes/AL_0/ASEMD/metrics_dict.csv
    - nodes/AL_0/ASEMD/model
    - nodes/AL_0/ASEMD/node-meta.json
    - nodes/AL_0/ASEMD/steps_before_stopping.json
    - nodes/AL_0/ASEMD/trajectory.h5
    - nodes/AL_0/ASEMD/velocity_cache.json
    - nodes/AL_0/ConfigurationSelection_1/_hash.json
    - nodes/AL_0/ConfigurationSelection_1/node-meta.json
    - nodes/AL_0/ConfigurationSelection_1/selected_configurations.json
    - nodes/AL_0/ConfigurationSelection_1/selection.png
    metrics:
    - nodes/AL_0/ConfigurationSelection_2/node-meta.json:
        cache: false
    outs:
    - nodes/AL_0/ConfigurationSelection_2/_hash.json
    - nodes/AL_0/ConfigurationSelection_2/selected_configurations.json
    params:
    - AL_0_ConfigurationSelection_2
  AL_0_EnsembleModel:
    cmd: zntrack run ipsuite.nodes.EnsembleModel --name AL_0_EnsembleModel
    deps:
    - nodes/AL_0/MLModel/apax_model
    - nodes/AL_0/MLModel/log.csv
    - nodes/AL_0/MLModel/metrics.json
    - nodes/AL_0/MLModel/node-meta.json
    - nodes/AL_0/MLModel/train.log
    - nodes/AL_0/MLModel/train_atoms.extxyz
    - nodes/AL_0/MLModel/val_atoms.extxyz
    - nodes/AL_0/MLModel_1/apax_model
    - nodes/AL_0/MLModel_1/log.csv
    - nodes/AL_0/MLModel_1/metrics.json
    - nodes/AL_0/MLModel_1/node-meta.json
    - nodes/AL_0/MLModel_1/train.log
    - nodes/AL_0/MLModel_1/train_atoms.extxyz
    - nodes/AL_0/MLModel_1/val_atoms.extxyz
    metrics:
    - nodes/AL_0/EnsembleModel/node-meta.json:
        cache: false
    outs:
    - nodes/AL_0/EnsembleModel/uuid.json
  AL_0_MLModel:
    cmd: zntrack run ipsuite.nodes.Apax --name AL_0_MLModel
    deps:
    - nodes/ConfigurationSelection/_hash.json
    - nodes/ConfigurationSelection/node-meta.json
    - nodes/ConfigurationSelection/selected_configurations.json
    metrics:
    - nodes/AL_0/MLModel/metrics.json:
        cache: false
    - nodes/AL_0/MLModel/node-meta.json:
        cache: false
    outs:
    - nodes/AL_0/MLModel/apax_model
    - nodes/AL_0/MLModel/log.csv
    - nodes/AL_0/MLModel/train.log
    - nodes/AL_0/MLModel/train_atoms.extxyz
    - nodes/AL_0/MLModel/val_atoms.extxyz
    params:
    - AL_0_MLModel
    - config/apax_1.yaml:
  AL_0_MLModel_1:
    cmd: zntrack run ipsuite.nodes.Apax --name AL_0_MLModel_1
    deps:
    - nodes/ConfigurationSelection/_hash.json
    - nodes/ConfigurationSelection/node-meta.json
    - nodes/ConfigurationSelection/selected_configurations.json
    metrics:
    - nodes/AL_0/MLModel_1/metrics.json:
        cache: false
    - nodes/AL_0/MLModel_1/node-meta.json:
        cache: false
    outs:
    - nodes/AL_0/MLModel_1/apax_model
    - nodes/AL_0/MLModel_1/log.csv
    - nodes/AL_0/MLModel_1/train.log
    - nodes/AL_0/MLModel_1/train_atoms.extxyz
    - nodes/AL_0/MLModel_1/val_atoms.extxyz
    params:
    - AL_0_MLModel_1
    - config/apax_2.yaml:
  AL_0_Prediction:
    cmd: zntrack run ipsuite.nodes.Prediction --name AL_0_Prediction
    deps:
    - nodes/AL_0/CP2KSinglePoint_2/atoms.h5
    - nodes/AL_0/CP2KSinglePoint_2/cp2k
    - nodes/AL_0/CP2KSinglePoint_2/node-meta.json
    - nodes/AL_0/EnsembleModel/node-meta.json
    - nodes/AL_0/EnsembleModel/uuid.json
    - nodes/ConfigurationSelection/_hash.json
    - nodes/ConfigurationSelection/node-meta.json
    - nodes/ConfigurationSelection/selected_configurations.json
    metrics:
    - nodes/AL_0/Prediction/node-meta.json:
        cache: false
    outs:
    - nodes/AL_0/Prediction/atoms.h5
  AL_0_PredictionMetrics:
    cmd: zntrack run ipsuite.nodes.PredictionMetrics --name AL_0_PredictionMetrics
    deps:
    - nodes/AL_0/Prediction/atoms.h5
    - nodes/AL_0/Prediction/node-meta.json
    metrics:
    - nodes/AL_0/PredictionMetrics/deviat_stress.json:
        cache: false
    - nodes/AL_0/PredictionMetrics/energy.json:
        cache: false
    - nodes/AL_0/PredictionMetrics/forces.json:
        cache: false
    - nodes/AL_0/PredictionMetrics/hydro_stress.json:
        cache: false
    - nodes/AL_0/PredictionMetrics/node-meta.json:
        cache: false
    - nodes/AL_0/PredictionMetrics/stress.json:
        cache: false
    outs:
    - nodes/AL_0/PredictionMetrics/energy_df.csv
    - nodes/AL_0/PredictionMetrics/forces_df.csv
    - nodes/AL_0/PredictionMetrics/plots
    - nodes/AL_0/PredictionMetrics/stress_deviatoric_df.csv
    - nodes/AL_0/PredictionMetrics/stress_df.csv
    - nodes/AL_0/PredictionMetrics/stress_hydrostatic_df.csv
  AL_1_ASEMD:
    cmd: zntrack run ipsuite.nodes.ASEMD --name AL_1_ASEMD
    deps:
    - nodes/AL_1/ASEMD_checker_list_0/node-meta.json
    - nodes/AL_1/ASEMD_thermostat/node-meta.json
    - nodes/AL_1/EnsembleModel/node-meta.json
    - nodes/AL_1/EnsembleModel/uuid.json
    - nodes/ASEGeoOpt/model_outs
    - nodes/ASEGeoOpt/node-meta.json
    - nodes/ASEGeoOpt/trajectory.h5
    metrics:
    - nodes/AL_1/ASEMD/node-meta.json:
        cache: false
    - nodes/AL_1/ASEMD/steps_before_stopping.json:
        cache: false
    outs:
    - nodes/AL_1/ASEMD/metrics_dict.csv
    - nodes/AL_1/ASEMD/model
    - nodes/AL_1/ASEMD/trajectory.h5
    - nodes/AL_1/ASEMD/velocity_cache.json
    params:
    - AL_1_ASEMD
  AL_1_ASEMD_checker_list_0:
    cmd: zntrack run ipsuite.nodes.ThresholdCheck --name AL_1_ASEMD_checker_list_0
      --meta-only
    metrics:
    - nodes/AL_1/ASEMD_checker_list_0/node-meta.json:
        cache: false
    params:
    - AL_1_ASEMD_checker_list_0
    - zntrack.json:
      - AL_1_ASEMD.checker_list
  AL_1_ASEMD_thermostat:
    cmd: zntrack run ipsuite.nodes.LangevinThermostat --name AL_1_ASEMD_thermostat
      --meta-only
    metrics:
    - nodes/AL_1/ASEMD_thermostat/node-meta.json:
        cache: false
    params:
    - AL_1_ASEMD_thermostat
    - zntrack.json:
      - AL_1_ASEMD.thermostat
  AL_1_CP2KSinglePoint_1:
    cmd: zntrack run ipsuite.nodes.CP2KSinglePoint --name AL_1_CP2KSinglePoint_1
    deps:
    - BASIS_MOLOPT
    - GTH_POTENTIALS
    - dftd3.dat
    - nodes/AL_1/ConfigurationSelection_1/_hash.json
    - nodes/AL_1/ConfigurationSelection_1/node-meta.json
    - nodes/AL_1/ConfigurationSelection_1/selected_configurations.json
    - nodes/AL_1/ConfigurationSelection_1/selection.png
    - nodes/CP2KSinglePoint/atoms.h5
    - nodes/CP2KSinglePoint/cp2k
    - nodes/CP2KSinglePoint/node-meta.json
    metrics:
    - nodes/AL_1/CP2KSinglePoint_1/node-meta.json:
        cache: false
    outs:
    - nodes/AL_1/CP2KSinglePoint_1/atoms.h5
    - nodes/AL_1/CP2KSinglePoint_1/cp2k
    params:
    - cp2k.yaml:
  AL_1_CP2KSinglePoint_2:
    cmd: zntrack run ipsuite.nodes.CP2KSinglePoint --name AL_1_CP2KSinglePoint_2
    deps:
    - BASIS_MOLOPT
    - GTH_POTENTIALS
    - dftd3.dat
    - nodes/AL_1/ConfigurationSelection_2/_hash.json
    - nodes/AL_1/ConfigurationSelection_2/node-meta.json
    - nodes/AL_1/ConfigurationSelection_2/selected_configurations.json
    - nodes/CP2KSinglePoint/atoms.h5
    - nodes/CP2KSinglePoint/cp2k
    - nodes/CP2KSinglePoint/node-meta.json
    metrics:
    - nodes/AL_1/CP2KSinglePoint_2/node-meta.json:
        cache: false
    outs:
    - nodes/AL_1/CP2KSinglePoint_2/atoms.h5
    - nodes/AL_1/CP2KSinglePoint_2/cp2k
    params:
    - cp2k.yaml:
  AL_1_ConfigurationSelection_1:
    cmd: zntrack run ipsuite.nodes.ThresholdSelection --name AL_1_ConfigurationSelection_1
    deps:
    - nodes/AL_1/ASEMD/metrics_dict.csv
    - nodes/AL_1/ASEMD/model
    - nodes/AL_1/ASEMD/node-meta.json
    - nodes/AL_1/ASEMD/steps_before_stopping.json
    - nodes/AL_1/ASEMD/trajectory.h5
    - nodes/AL_1/ASEMD/velocity_cache.json
    metrics:
    - nodes/AL_1/ConfigurationSelection_1/node-meta.json:
        cache: false
    outs:
    - nodes/AL_1/ConfigurationSelection_1/_hash.json
    - nodes/AL_1/ConfigurationSelection_1/selected_configurations.json
    - nodes/AL_1/ConfigurationSelection_1/selection.png
    params:
    - AL_1_ConfigurationSelection_1
  AL_1_ConfigurationSelection_2:
    cmd: zntrack run ipsuite.nodes.RandomSelection --name AL_1_ConfigurationSelection_2
    deps:
    - nodes/AL_1/ASEMD/metrics_dict.csv
    - nodes/AL_1/ASEMD/model
    - nodes/AL_1/ASEMD/node-meta.json
    - nodes/AL_1/ASEMD/steps_before_stopping.json
    - nodes/AL_1/ASEMD/trajectory.h5
    - nodes/AL_1/ASEMD/velocity_cache.json
    - nodes/AL_1/ConfigurationSelection_1/_hash.json
    - nodes/AL_1/ConfigurationSelection_1/node-meta.json
    - nodes/AL_1/ConfigurationSelection_1/selected_configurations.json
    - nodes/AL_1/ConfigurationSelection_1/selection.png
    metrics:
    - nodes/AL_1/ConfigurationSelection_2/node-meta.json:
        cache: false
    outs:
    - nodes/AL_1/ConfigurationSelection_2/_hash.json
    - nodes/AL_1/ConfigurationSelection_2/selected_configurations.json
    params:
    - AL_1_ConfigurationSelection_2
  AL_1_EnsembleModel:
    cmd: zntrack run ipsuite.nodes.EnsembleModel --name AL_1_EnsembleModel
    deps:
    - nodes/AL_1/MLModel/apax_model
    - nodes/AL_1/MLModel/log.csv
    - nodes/AL_1/MLModel/metrics.json
    - nodes/AL_1/MLModel/node-meta.json
    - nodes/AL_1/MLModel/train.log
    - nodes/AL_1/MLModel/train_atoms.extxyz
    - nodes/AL_1/MLModel/val_atoms.extxyz
    - nodes/AL_1/MLModel_1/apax_model
    - nodes/AL_1/MLModel_1/log.csv
    - nodes/AL_1/MLModel_1/metrics.json
    - nodes/AL_1/MLModel_1/node-meta.json
    - nodes/AL_1/MLModel_1/train.log
    - nodes/AL_1/MLModel_1/train_atoms.extxyz
    - nodes/AL_1/MLModel_1/val_atoms.extxyz
    metrics:
    - nodes/AL_1/EnsembleModel/node-meta.json:
        cache: false
    outs:
    - nodes/AL_1/EnsembleModel/uuid.json
  AL_1_MLModel:
    cmd: zntrack run ipsuite.nodes.Apax --name AL_1_MLModel
    deps:
    - nodes/AL_0/CP2KSinglePoint_1/atoms.h5
    - nodes/AL_0/CP2KSinglePoint_1/cp2k
    - nodes/AL_0/CP2KSinglePoint_1/node-meta.json
    - nodes/AL_0/CP2KSinglePoint_2/atoms.h5
    - nodes/AL_0/CP2KSinglePoint_2/cp2k
    - nodes/AL_0/CP2KSinglePoint_2/node-meta.json
    - nodes/ConfigurationSelection/_hash.json
    - nodes/ConfigurationSelection/node-meta.json
    - nodes/ConfigurationSelection/selected_configurations.json
    metrics:
    - nodes/AL_1/MLModel/metrics.json:
        cache: false
    - nodes/AL_1/MLModel/node-meta.json:
        cache: false
    outs:
    - nodes/AL_1/MLModel/apax_model
    - nodes/AL_1/MLModel/log.csv
    - nodes/AL_1/MLModel/train.log
    - nodes/AL_1/MLModel/train_atoms.extxyz
    - nodes/AL_1/MLModel/val_atoms.extxyz
    params:
    - AL_1_MLModel
    - config/apax_1.yaml:
  AL_1_MLModel_1:
    cmd: zntrack run ipsuite.nodes.Apax --name AL_1_MLModel_1
    deps:
    - nodes/AL_0/CP2KSinglePoint_1/atoms.h5
    - nodes/AL_0/CP2KSinglePoint_1/cp2k
    - nodes/AL_0/CP2KSinglePoint_1/node-meta.json
    - nodes/AL_0/CP2KSinglePoint_2/atoms.h5
    - nodes/AL_0/CP2KSinglePoint_2/cp2k
    - nodes/AL_0/CP2KSinglePoint_2/node-meta.json
    - nodes/ConfigurationSelection/_hash.json
    - nodes/ConfigurationSelection/node-meta.json
    - nodes/ConfigurationSelection/selected_configurations.json
    metrics:
    - nodes/AL_1/MLModel_1/metrics.json:
        cache: false
    - nodes/AL_1/MLModel_1/node-meta.json:
        cache: false
    outs:
    - nodes/AL_1/MLModel_1/apax_model
    - nodes/AL_1/MLModel_1/log.csv
    - nodes/AL_1/MLModel_1/train.log
    - nodes/AL_1/MLModel_1/train_atoms.extxyz
    - nodes/AL_1/MLModel_1/val_atoms.extxyz
    params:
    - AL_1_MLModel_1
    - config/apax_2.yaml:
  AL_1_Prediction:
    cmd: zntrack run ipsuite.nodes.Prediction --name AL_1_Prediction
    deps:
    - nodes/AL_0/CP2KSinglePoint_2/atoms.h5
    - nodes/AL_0/CP2KSinglePoint_2/cp2k
    - nodes/AL_0/CP2KSinglePoint_2/node-meta.json
    - nodes/AL_1/CP2KSinglePoint_2/atoms.h5
    - nodes/AL_1/CP2KSinglePoint_2/cp2k
    - nodes/AL_1/CP2KSinglePoint_2/node-meta.json
    - nodes/AL_1/EnsembleModel/node-meta.json
    - nodes/AL_1/EnsembleModel/uuid.json
    - nodes/ConfigurationSelection/_hash.json
    - nodes/ConfigurationSelection/node-meta.json
    - nodes/ConfigurationSelection/selected_configurations.json
    metrics:
    - nodes/AL_1/Prediction/node-meta.json:
        cache: false
    outs:
    - nodes/AL_1/Prediction/atoms.h5
  AL_1_PredictionMetrics:
    cmd: zntrack run ipsuite.nodes.PredictionMetrics --name AL_1_PredictionMetrics
    deps:
    - nodes/AL_1/Prediction/atoms.h5
    - nodes/AL_1/Prediction/node-meta.json
    metrics:
    - nodes/AL_1/PredictionMetrics/deviat_stress.json:
        cache: false
    - nodes/AL_1/PredictionMetrics/energy.json:
        cache: false
    - nodes/AL_1/PredictionMetrics/forces.json:
        cache: false
    - nodes/AL_1/PredictionMetrics/hydro_stress.json:
        cache: false
    - nodes/AL_1/PredictionMetrics/node-meta.json:
        cache: false
    - nodes/AL_1/PredictionMetrics/stress.json:
        cache: false
    outs:
    - nodes/AL_1/PredictionMetrics/energy_df.csv
    - nodes/AL_1/PredictionMetrics/forces_df.csv
    - nodes/AL_1/PredictionMetrics/plots
    - nodes/AL_1/PredictionMetrics/stress_deviatoric_df.csv
    - nodes/AL_1/PredictionMetrics/stress_df.csv
    - nodes/AL_1/PredictionMetrics/stress_hydrostatic_df.csv
  ASEGeoOpt:
    cmd: zntrack run ipsuite.nodes.ASEGeoOpt --name ASEGeoOpt
    deps:
    - nodes/CP2KSinglePoint/atoms.h5
    - nodes/CP2KSinglePoint/cp2k
    - nodes/CP2KSinglePoint/node-meta.json
    - nodes/Packmol/atoms.h5
    - nodes/Packmol/node-meta.json
    - nodes/Packmol/packmol
    metrics:
    - nodes/ASEGeoOpt/node-meta.json:
        cache: false
    outs:
    - nodes/ASEGeoOpt/model_outs
    - nodes/ASEGeoOpt/trajectory.h5
    params:
    - ASEGeoOpt
  CP2KSinglePoint:
    cmd: zntrack run ipsuite.nodes.CP2KSinglePoint --name CP2KSinglePoint
    deps:
    - BASIS_MOLOPT
    - GTH_POTENTIALS
    - dftd3.dat
    - nodes/Packmol/atoms.h5
    - nodes/Packmol/node-meta.json
    - nodes/Packmol/packmol
    metrics:
    - nodes/CP2KSinglePoint/node-meta.json:
        cache: false
    outs:
    - nodes/CP2KSinglePoint/atoms.h5
    - nodes/CP2KSinglePoint/cp2k
    params:
    - cp2k.yaml:
  ConfigurationSelection:
    cmd: zntrack run ipsuite.nodes.RandomSelection --name ConfigurationSelection
    deps:
    - nodes/ASEGeoOpt/model_outs
    - nodes/ASEGeoOpt/node-meta.json
    - nodes/ASEGeoOpt/trajectory.h5
    metrics:
    - nodes/ConfigurationSelection/node-meta.json:
        cache: false
    outs:
    - nodes/ConfigurationSelection/_hash.json
    - nodes/ConfigurationSelection/selected_configurations.json
    params:
    - ConfigurationSelection
  Packmol:
    cmd: zntrack run ipsuite.nodes.Packmol --name Packmol
    deps:
    - nodes/SmilesToAtoms/atoms.h5
    - nodes/SmilesToAtoms/molecule.png
    - nodes/SmilesToAtoms/node-meta.json
    metrics:
    - nodes/Packmol/node-meta.json:
        cache: false
    outs:
    - nodes/Packmol/atoms.h5
    - nodes/Packmol/packmol
    params:
    - Packmol
  SmilesToAtoms:
    cmd: zntrack run ipsuite.nodes.SmilesToAtoms --name SmilesToAtoms
    metrics:
    - nodes/SmilesToAtoms/node-meta.json:
        cache: false
    outs:
    - nodes/SmilesToAtoms/atoms.h5
    - nodes/SmilesToAtoms/molecule.png
    params:
    - SmilesToAtoms
